<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		basesurface = "surfaces/concrete.surface"
		description = ""
		friction = 0.8
		elasticity = 0.2
		density = 2400.0
		thickness = -1.0
		dampening = 0.0
		bouncethreshold = 0.0
		impacteffects = 
		{
			bullet = 
			[
				resource:"particles/impact.generic.smokepuff.vpcf",
			]
		}
		sounds = 
		{
			footleft = "footstep-concrete"
			footright = "footstep-concrete"
			footlaunch = "footstep-concrete-jump"
			footland = "footstep-concrete-land"
			bullet = "eden.pickaxe.hit.stone"
			impacthard = "eden.pickaxe.hit.stone"
			impactsoft = "eden.pickaxe.hit.stone"
		}
		breakables = 
		{
			breaksound = ""
		}
	}
}