<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		resourcename = "Rock"
		worldmodelpath = 
		[
			resource:"models/resources/resource_rock_1.vmdl",
			resource:"models/resources/resource_rock_2.vmdl",
			resource:"models/resources/resource_rock_3.vmdl",
		]
		resourcetype = "1"
		requiredhitsperitem = 10
		itemstogather = 
		[
			{
				itemassetname = "stone"
				initialamount = 100
			},
		]
		iscollectable = false
		basedurabilitypenalty = -1
		modelchangesound = "eden.stone.impact"
		modelchangeparticle = resource:"particles/explosion_smoke.vpcf"
	}
}