<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		resourcename = "Tree"
		worldmodelpath = resource:
		[
			resource:"models/resources/trees/tree_palm_1.vmdl",
		]
		resourcetype = "0"
		itemstogather = 
		[
			{
				itemassetname = "wooden_stick"
				initialamount = 100
			},
			{
				itemassetname = "wooden_plank"
				initialamount = 5
			},
		]
		requiredhitsperitem = 5
		iscollectable = false
		basedurabilitypenalty = -1
		modelchangesound = ""
		modelchangeparticle = resource:""
	}
}