<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		entityclassname = "eden_container_box"
		itemname = "Box"
		itemdescription = "It stores things"
		category = "1"
		stacksize = 1
		iconpath = "config/surface.asset.png"
		worldmodelpath = resource:"models/citizen_props/cardboardbox01.vmdl"
		craftingduration = 15
		recipe = 
		{
			items = 
			[
				{
					itemid = "wooden_plank"
					amount = 15
				},
			]
		}
	}
}