<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		weaponclassname = "eden_hatchet_stone"
		itemname = "Stone Hatchet"
		itemdescription = "That\'s all we have for the budget."
		iconpath = "ui/items/stone_hatchet.png"
		worldmodelpath = resource:"models/tools/hatchet/hatchet_w.vmdl"
		stacksize = 1
		craftingduration = 10
		craftingrecipe = 
		[
			{
				itemid = "wooden_plank"
				amount = 5
			},
		]
	}
}